
## TaskRun - Simple Task Runner 

##### Add my own training gulp-plugin 'ugly.js', which delete all comments from js-files. Also want to delete all spaces and rename vars and functions to a, b, c ...